:root {
  --icon-color: #ffffff;
  --icon-size-s: 1em;
  --icon-size-m: 1.5em;
  --card-radius: 16px;
}

body {
  /* position: relative; */
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  background-color: #1b1b1b;
  color: #ffffff;
}

main {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-align: center;
}

a {
  width: fit-content;
}

a,
a:visited {
  color: inherit;
  text-decoration: inherit;
  opacity: 1;
  transition: opacity 0.2s;
}

a:hover {
  opacity: 0.5;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

li {
  list-style: none;
}

/* li {
    display: flex;
    align-items: center;
    position: relative;
} */

/* li::before {
    content: "- ";
    position: absolute;
    top: 0;
    left: -0.5em;
} */

address {
  font-style: normal;
}

.loading {
  filter: invert(1);
  animation: 0.8s ease-in 1 load;
  opacity: 0;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes load {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.area:nth-of-type(1) {
  animation: 0.8s ease 1 100ms cards-in backwards;
}

.area:nth-of-type(2) {
  animation: 0.8s ease 1 200ms cards-in backwards;
}

.area:nth-of-type(3) {
  animation: 0.8s ease 1 300ms cards-in backwards;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  border-color: #ffffff;
  border-style: solid;
  border-radius: var(--card-radius);
  border-width: 1px;
  padding: 0.75rem 1.5em;
  height: 20em;
  flex: 1 1 0;
  gap: 1em;
  box-sizing: border-box;
  min-width: 15em;
  max-width: 15em;
  border-color: #7c7c7c;
  transition: all 0.2s ease-in;
}

@keyframes cards-in {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card:first-child {
  position: relative;
  border-width: 3px;
  width: 15em;
  max-width: 15em;
  height: 20em;
  flex: 0 0 15em;
  border-color: #ffffff;
  align-items: center;
  justify-content: flex-end;
}

.hide {
  display: none;
}

/* .card:last-child {
    max-width: 15em;
} */

.card:hover {
  transform: scale(1.01, 1.01);
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 1px white, 1px -1px 1px white, -1px -1px 1px white,
    -1px 1px 1px white;
  opacity: 0;
  transition: all 0.2s ease-out;
  z-index: -1;
  border-radius: var(--card-radius);
}

.card:hover::after {
  opacity: 1;
}

.card.card--hs {
  height: 8em;
}

.when {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  font-style: italic;
}

.icon {
  background-color: var(--icon-color);
  display: inline-block;
  width: var(--icon-size-s);
  height: var(--icon-size-s);
  mask-repeat: no-repeat;
  mask-position: center;
  vertical-align: middle;
}

.icon--link {
  mask-image: url("images/external-link.svg");
  margin-top: -1rem;
}

.icon--gh {
  mask-image: url("images/github-circle.svg");
  width: var(--icon-size-m);
  height: var(--icon-size-m);
}

@media (min-width: 640px) {
  .area {
    justify-content: flex-start;
  }
}
